# player-analytics-client-sdk-android

./: README.md  build.gradle  sdk-usage-guide.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analytics/sampleplayer/: SGAIPlayerActivity.kt  SimpleSeparatedPlayerActivity.kt
app/src/main/java/com/analytics/sdk/: AnalyticsEventSender.kt  AnalyticsEventType.kt  EyevinnVideoAnalyticsSDK.kt  VideoAnalyticsTracker.kt
app/src/main/java/com/analytics/sdk/sample/: SampleActivity.kt
app/src/main/java/eyevinn/com/client/sdk/android/: AnalyticsEventSender.kt  MainActivity.kt
app/src/main/java/eyevinn/com/client/sdk/android/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
