buildscript {
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        dependencies {
            // ... other dependencies
        }
    }
    dependencies {
    }
}
plugins {
    id 'maven-publish'
    // other plugins you're using
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}