plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // if using Kotlin
    id 'maven-publish'
}

android {
    namespace 'com.yourcompany.yoursdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Define publication details
publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName("release")
            }

            groupId = 'com.yourcompany'   // Replace with your group ID
            artifactId = 'your-sdk'       // Replace with your artifact ID
            version = '1.0.0'             // SDK version
        }
    }

    repositories {
        maven {
            url = uri("${project.buildDir}/repo") // Local repo, adjust for remote if needed
        }
    }
}
